# AntiAfkKick

./: AntiAfkKick.sln  README.md
.github/: FUNDING.yml
.github/workflows/: Trigger Readme Rebuild.yml  Trigger Update Pluginmaster.yml
AntiAfkKick/: AntiAfkKick-Standalone.csproj  AntiAfkKick.cs  Native.cs
AntiAfkKick-ACT/: AntiAfkKick-ACT.csproj  AntiAfkKick.cs  Native.cs
AntiAfkKick-ACT/Properties/: AssemblyInfo.cs
AntiAfkKick-Dalamud/: AntiAfkKick-Dalamud.csproj  AntiAfkKick-Dalamud.json  AntiAfkKick.cs  AntiAfkKick.json  Native.cs  Svc.cs  TickScheduler.cs
AntiAfkKick-Dalamud/Properties/: AssemblyInfo.cs
AntiAfkKick/Properties/: AssemblyInfo.cs
meta/: config.ini  front.md
